name: Debug PR event

on:
  pull_request:
    branches:
      - debug-gh-actions/base
    types:
      - assigned
      - unassigned

      - labeled
      - unlabeled

      - opened
      - closed
      - reopened

      - locked
      - unlocked

      - edited
      - synchronize

      - ready_for_review
      - review_requested
      - review_request_removed

jobs:
  debug1:
    name: Debug 1
    runs-on: ubuntu-18.04
    steps:
      - run: cat '${{ toJson(github.event.pull_request) }}'

  debug2:
    name: Debug 2
    runs-on: ubuntu-18.04
    steps:
      - run: cat '${{ toJson(github.event) }}'

  debug3:
    name: Debug 3
    runs-on: ubuntu-18.04
    steps:
      - run: cat '${{ toJson(github) }}'
