name: Debug PR event

on:
  pull_request:
    branches:
      - debug-gh-actions/base
    types:
      - assigned
      - unassigned

      - labeled
      - unlabeled

      - opened
      - closed
      - reopened

      - locked
      - unlocked

      - edited
      - synchronize

      - ready_for_review
      - review_requested
      - review_request_removed

env:
  VAR_1: ${{ github.event.action }}

jobs:
  debug1:
    name: Debug 1
    runs-on: ubuntu-18.04
    steps:
      - run: echo $VAR_1
        if: always()
