name: Check PR labels

on:
  pull_request:
    branches:
      - debug-gh-actions/base
    types:
      - labeled
      - unlabeled

env:
  VAR_1: ${{ toJson(github.event.pull_request.labels) }}

jobs:
  debug1:
    name: Debug 1
    runs-on: ubuntu-18.04
    steps:
      - run: echo $VAR_1
        if: always()
